# AutoCryptoTrader

./: .gitignore  AutoCryptoTrader.sln  README.md
Core/: AutoCryptoTrader.Core.fsproj  Configuration.fs  Core.fsproj  Entities.fs  ExchangesInterface.fs  FirstTrader.fs  ITrader.fs  Program.fs  TradeRunner.fs  Trading.fs  configuration.yaml  lists.fsx  retryer.fs
Core/study and practice/: MergeSort.fsx
Docs/: Auto Crypto Trader.simp
UI App/UI App/: MainForm.eto.fs  MainForm.fs  UI App.fsproj
UI App/UI App.Desktop/: Info.plist  Program.fs  UI App.Desktop.fsproj
UI Application 2/: Desktop Application.fsproj  Engine.fs  Program.fs  ValuesCollector.fs  colors.fs  configuration.fs  configuration.yaml  settings.fs  settings.yaml
UI Application 2/Controls/: BorderPanel.fs  PriceLabel.fs  TextLabel.fs  ThresholdLabel.fs
UI Application 2/Forms/: MainForm.fs
UI Application 2/Panels/: BinancePanel.fs  Bitfinex Panel.fs  Bitstamp Panel.fs  Log Panel.fs  LogPanel.fs  PriceComparisonPanel.fs  PriceDifferencePanel.fs
UnitTests/: AutoCryptoTrader.UnitTests.fsproj  UnitTests.fsproj
VS App/: AutoCryptoTrader.fsproj  AutoCryptoTrader.sln  Entities.fs  ExchangeInterface.fs  Logging.fs  Program.fs  README.md  SayHello.fs  SyncPeriod.fs  Trading.fs
