<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Alex75.AutoCryptoTrader</PackageId>
    <Authors>Alessandro Piccione</Authors>
    <Company>DreadmSoft</Company>
    <Copyright>yes</Copyright>
    <AssemblyName>AutoCryptoTrader.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>    
    <None Include="study and practice\lists.fsx" />    
    <None Include="study and practice\MergeSort.fsx" />    
    <Compile Include="retryer.fs" />    
    <Compile Include="ITrader.fs" />    
    <Compile Include="FirstTrader.fs" />    
    <None Include="DEV TIPS.md" />    
    <Compile Include="Configuration.fs" />    
    <Compile Include="Trading.fs" />    
    <Compile Include="TradeRunner.fs" />    
    <Compile Include="Entities.fs" />    
    <Compile Include="ExchangesInterface.fs" />
    <Compile Include="Logging.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alex75.BitstampApiClient" Version="1.3.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="entities\" />
  </ItemGroup>

</Project>
