<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Alex75.AutoCryptoTrader</PackageId>
    <Authors>Alessandro Piccione</Authors>
    <Company>DreadmSoft</Company>
    <Copyright>yes</Copyright>
    <AssemblyName>AutoCryptoTrader.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>    
    <Compile Include="retryer.fs" />    
    <Compile Include="ITrader.fs" />    
    <Compile Include="FirstTrader.fs" />    
    <None Include="DEV TIPS.md" />    
    <None Include="configuration.yaml" />    
    <Compile Include="Configuration.fs" />    
    <Compile Include="Trading.fs" />    
    <Compile Include="TradeRunner.fs" />    
    <None Include="lists.fsx" />    
    <Compile Include="Entities.fs" />    
    <Compile Include="ExchangeInterface.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alex75.BitstampApiClient" Version="0.4.1.15" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
