<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>UI_Application_2</RootNamespace>
    <AssemblyName>AutoCryptoTrader.DesktopApplication</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="colors.fs" />
    <Compile Include="Panels\LogPanel.fs" />
    <Compile Include="Forms\MainForm.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Charting" Version="2.1.0" />
    <ProjectReference Include="..\Core\Core.fsproj" />
    <Reference Include="System.Windows.Forms" />
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
