<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>UI_Application_2</RootNamespace>
    <AssemblyName>AutoCryptoTrader.DesktopApplication</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="settings.yaml" />
    <Compile Include="settings.fs" />
    <Compile Include="colors.fs" />
    <Compile Include="Engine.fs" />
    <Content Include="fonts\ARIALUNI.TTF" />
    <Content Include="fonts\consola.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\consolab.ttf" />
    <Content Include="fonts\consolai.ttf" />
    <Content Include="fonts\consolaz.ttf" />
    <Content Include="images\001.jpg" />
    <Content Include="images\104536575-stock-market-logo-simple-up-and-down-arrows-upward-downward-arrows-in-green-and-red-isolated-on-whit.jpg" />
    <Content Include="images\94638279-arrows-up-and-down-green-and-red-icons.jpg" />
    <Content Include="images\up-or-down-_400.jpg" />
    <Compile Include="Controls\BorderPanel.fs" />
    <Compile Include="Controls\PriceLabel.fs" />
    <Compile Include="Panels\Bitstamp Panel.fs" />
    <Compile Include="Panels\Log Panel.fs" />
    <Compile Include="Forms\MainForm.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alex75.Cryptocurrencies" Version="0.1.8.9" />
    <PackageReference Include="FSharp.Charting" Version="2.1.0" />
    <PackageReference Include="FSharp.Configuration" Version="1.5.0" />
    <ProjectReference Include="..\Core\Core.fsproj" />
    <Reference Include="System.Windows.Forms" />
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
